<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Channels" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="DetailViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-sA-QzA">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2J-Fa-jer">
                                    <size key="itemSize" width="280" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="8nD-BE-l56" customClass="newsCell" customModule="NEWS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="280" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elU-YV-IE9" customClass="CardView" customModule="NEWS" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="6" width="268" height="338"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-xX-0fM">
                                                            <rect key="frame" x="116" y="77.5" width="37" height="37"/>
                                                            <color key="color" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-Dy-2Qd">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="190.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cgu-Dy-2Qd" secondAttribute="height" multiplier="14:11" constant="25.454545454545467" id="Qq5-9m-XE2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-jS-FDy">
                                                            <rect key="frame" x="8" y="204.5" width="252" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-8x-muC">
                                                            <rect key="frame" x="8" y="198.5" width="252" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Kzv-xX-0fM" firstAttribute="centerY" secondItem="cgu-Dy-2Qd" secondAttribute="centerY" id="7bg-h8-m6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="cgu-Dy-2Qd" secondAttribute="trailing" id="8Hp-NA-b2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="hU9-jS-FDy" secondAttribute="trailing" constant="8" id="8az-WX-rIB"/>
                                                        <constraint firstItem="cgu-Dy-2Qd" firstAttribute="top" secondItem="elU-YV-IE9" secondAttribute="top" id="Aen-Lk-Vbd"/>
                                                        <constraint firstItem="0Cl-8x-muC" firstAttribute="leading" secondItem="elU-YV-IE9" secondAttribute="leading" constant="8" id="FTm-Oe-Dsk"/>
                                                        <constraint firstItem="Kzv-xX-0fM" firstAttribute="centerX" secondItem="cgu-Dy-2Qd" secondAttribute="centerX" id="gC4-l3-pHd"/>
                                                        <constraint firstItem="hU9-jS-FDy" firstAttribute="leading" secondItem="elU-YV-IE9" secondAttribute="leading" constant="8" id="h2B-bG-qL3"/>
                                                        <constraint firstItem="cgu-Dy-2Qd" firstAttribute="leading" secondItem="elU-YV-IE9" secondAttribute="leading" id="hPg-Qt-OCc"/>
                                                        <constraint firstItem="hU9-jS-FDy" firstAttribute="top" secondItem="0Cl-8x-muC" secondAttribute="bottom" constant="6" id="u1p-pA-Vnz"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Cl-8x-muC" secondAttribute="trailing" constant="8" id="wHm-Nf-IFH"/>
                                                        <constraint firstItem="0Cl-8x-muC" firstAttribute="top" secondItem="cgu-Dy-2Qd" secondAttribute="bottom" constant="8" id="yvn-Y8-G9a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="elU-YV-IE9" secondAttribute="bottom" constant="6" id="QwS-8e-pIy"/>
                                            <constraint firstItem="elU-YV-IE9" firstAttribute="top" secondItem="8nD-BE-l56" secondAttribute="top" constant="6" id="bVv-lN-3GF"/>
                                            <constraint firstAttribute="trailing" secondItem="elU-YV-IE9" secondAttribute="trailing" constant="6" id="htE-fv-PNh"/>
                                            <constraint firstItem="elU-YV-IE9" firstAttribute="leading" secondItem="8nD-BE-l56" secondAttribute="leading" constant="6" id="zT2-gG-mth"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsDetailLabel" destination="hU9-jS-FDy" id="hLT-5Z-Y7P"/>
                                            <outlet property="newsIV" destination="cgu-Dy-2Qd" id="vRo-DD-Nut"/>
                                            <outlet property="titleLabel" destination="0Cl-8x-muC" id="arx-ty-CdT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="EJ3-y4-erD"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Cby-Pj-fSH"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-Fb-MPE">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="hIm-sA-QzA" secondAttribute="bottom" id="B0q-pq-lPk"/>
                            <constraint firstItem="hIm-sA-QzA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="J9r-tk-SIv"/>
                            <constraint firstItem="hIm-sA-QzA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Py5-kK-b5Z"/>
                            <constraint firstItem="LR5-Fb-MPE" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="WGT-AX-AGj"/>
                            <constraint firstItem="LR5-Fb-MPE" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="bdN-AF-Zld"/>
                            <constraint firstAttribute="trailing" secondItem="hIm-sA-QzA" secondAttribute="trailing" id="qdX-4C-HKj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LR5-Fb-MPE" id="NfR-qS-VBs"/>
                        <outlet property="collectionView" destination="hIm-sA-QzA" id="W2t-he-yBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="127.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Channels-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Channels" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelCell" rowHeight="100" id="WCw-Qf-5nD" customClass="ChannelCell" customModule="NEWS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l29-dO-5U3" customClass="CardView" customModule="NEWS" customModuleProvider="target">
                                            <rect key="frame" x="6" y="6" width="308" height="87.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46c-D2-fG4">
                                                    <rect key="frame" x="4" y="4" width="87.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="46c-D2-fG4" secondAttribute="height" multiplier="80:73" id="ikV-Jq-Mdg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-5s-shD">
                                                    <rect key="frame" x="99.5" y="37" width="204.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E9f-G6-it2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-XE-ZQk">
                                                    <rect key="frame" x="99.5" y="1" width="204.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nXN-5s-shD" firstAttribute="leading" secondItem="46c-D2-fG4" secondAttribute="trailing" constant="8" id="AKE-bW-W9N"/>
                                                <constraint firstAttribute="trailing" secondItem="gpe-XE-ZQk" secondAttribute="trailing" constant="4" id="DPG-cN-Leg"/>
                                                <constraint firstAttribute="trailing" secondItem="nXN-5s-shD" secondAttribute="trailing" constant="4" id="EV4-uP-P1Z"/>
                                                <constraint firstItem="46c-D2-fG4" firstAttribute="top" secondItem="l29-dO-5U3" secondAttribute="top" constant="4" id="Qic-Yz-Q4l"/>
                                                <constraint firstAttribute="bottom" secondItem="nXN-5s-shD" secondAttribute="bottom" constant="0.10000000000000001" id="o1d-nR-q14"/>
                                                <constraint firstItem="46c-D2-fG4" firstAttribute="leading" secondItem="l29-dO-5U3" secondAttribute="leading" constant="4" id="of6-n7-uwR"/>
                                                <constraint firstItem="gpe-XE-ZQk" firstAttribute="top" secondItem="l29-dO-5U3" secondAttribute="top" constant="1" id="rIx-jk-lKU"/>
                                                <constraint firstItem="gpe-XE-ZQk" firstAttribute="leading" secondItem="46c-D2-fG4" secondAttribute="trailing" constant="8" id="ryS-4M-mKC"/>
                                                <constraint firstAttribute="bottom" secondItem="46c-D2-fG4" secondAttribute="bottom" constant="4" id="wbJ-qf-fF2"/>
                                                <constraint firstItem="nXN-5s-shD" firstAttribute="top" secondItem="gpe-XE-ZQk" secondAttribute="bottom" constant="6" id="z1A-f0-Gb7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l29-dO-5U3" secondAttribute="trailing" constant="6" id="31a-6n-Ffg"/>
                                        <constraint firstItem="l29-dO-5U3" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="6" id="4g6-Is-cQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="l29-dO-5U3" secondAttribute="bottom" constant="6" id="aJi-PN-om1"/>
                                        <constraint firstItem="l29-dO-5U3" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="6" id="ebo-dC-C1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nXN-5s-shD" id="Ziz-O0-KM1"/>
                                    <outlet property="logoImageView" destination="46c-D2-fG4" id="CAU-1N-1ks"/>
                                    <outlet property="nameLabel" destination="gpe-XE-ZQk" id="KCX-YV-EAr"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="-631.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
